@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html, body{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: #5C40A7;
    line-height: 1.4;
    font-weight: 300;
    max-width: 100vw;
    scroll-behavior: smooth;
    color: white;
    margin: 0px !important;
    padding: 0px !important;
}
.main_container{
    width: 100vw !important;
    margin: 0px;
    padding: 0px;
}

.nav-item_right1:hover, .nav-item_right2:hover, .nav-item_right3:hover, .nav-item_right4:hover, .nav-item_right5:hover {
    text-decoration: 1px solid white underline !important;
}

.nav_section{
    background-color: rgb(29, 29, 226);
    z-index: 10;
}
.hero_section{
    top: 3.8rem;
    /* height: 90vh; */
    
}
.horizontalline{
    border-bottom: 0.3rem solid skyblue;
}
.About_section{
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
}
.About_section h2{
    text-decoration:  double underline orange;
    font-size: 2.2rem;
}
.about_second_container{
    justify-content: center;
    padding: 1rem;
}
.info{
    text-align: justify;
    width: 2fr;
    max-width: 55%;
}
.skills>h3{
    position: relative;
    left: 0rem;
}
.skills .item-text{
    display: flex;
    justify-content: flex-start;
    font-weight: 400;
    font-size: 0.9rem;
    position: relative;
    width: 2fr;
}
.skills .item-text span:last-child{
    position: absolute;
}
.skills .item-text .w-90{
    margin-left: 85%;
}
.skills .item-text .wi-75{
    margin-left: 70%;
}
.skills .item-text .w-85{
    margin-left: 80%;
}
.skills .item-text .w-80{
    margin-left: 75%;
}
.skills .item-text .w-60{
    margin-left: 55%;
}
.skills .item-text .w-68{
    margin-left: 63%;
}
.progress{
    margin: 0.3rem 0;
    border-radius: 10px;
    height: 0.5rem;
    width: 100%;
    background-color: skyblue;
    overflow: hidden;
}
.progress-bar{
    background: var(--green);
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.progress-bar.w-90{
    width: 90%;
}
.progress-bar.wi-75{
    width: 75% ;
}
.progress-bar.w-85{
    width: 85%;
}
.progress-bar.w-80{
    width: 80%;
}
.progress-bar.w-60{
    width: 60%;
}
.progress-bar.w-68{
    width: 68%;
}

.About_section h2, .Project .Header {
    text-decoration: 2px double underline orange;
    font-size: 2.2rem;
    width: fit-content;
}


#project {
    width: 100vw;
    background: var(--darker-color);
  }
  
  #project h2 {
    font-size: 2.3rem;
    padding: 1rem;
    padding-top: 2.7rem;
    display: flex;
    justify-content: center;
    text-decoration: 2px double underline orange;
  }
  .project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
  }
  .grid_item {
    display: grid;
    place-items: center;
  }
  
  .card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }
  .card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }
  .card:hover .card_content {
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
  } 
  
  .card_content {
    padding: 2rem;
    position: relative;
    top: -4.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }
  .card_content h3 {
    text-align: center;
  }

.contact_section h3{
    text-align: center;
}
  
.contact_section{
    height: fit-content;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 2rem;
}
.contact_section h2{
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    text-decoration: 2px solid orange;
}
.contact_section h3{
    color: white;
    text-decoration: 1px solid white;
}
.contact_way{
    transition: all 0.1s linear;
}
.contact_way:hover{
    transform: scale(1.1);
}

.top_contact, .bottom_contact{
    display: flex;
    justify-content: center;
    gap: 5rem;
    align-items: center;
}
  

 @media (max-width:1000px){
.info, .skills{
    max-width: 100%;
}

}

@media (max-width:1071px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width:760px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}